PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb://user:password@mongodb:27017/admin
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

S3_ENDPOINT=http://localhost.localstack.cloud:4566
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=test
S3_BUCKET="podium-prints-dev-bucket"
S3_REGION="us-east-1"
S3_FORCE_PATH_STYLE="true"


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

RESEND_API_KEY=